# friends-whatsapp-chatbot

./: build.gradle  settings.gradle
src/main/java/com/lgf/chatbotamigo/: ChatbotAmigoApplication.java
src/main/java/com/lgf/chatbotamigo/config/: PineconeConfig.java
src/main/java/com/lgf/chatbotamigo/controller/: ChatChunkController.java  ChatbotController.java  ChatsController.java  ManagerController.java  TokenResponse.java  TokenizerController.java
src/main/java/com/lgf/chatbotamigo/model/: FriendStatement.java  Message.java  TokenResponse.java
src/main/java/com/lgf/chatbotamigo/persistence/dto/: Chat.java  ChatChunk.java
src/main/java/com/lgf/chatbotamigo/persistence/repository/: ChatChunkRepository.java  ChatRepository.java
src/main/java/com/lgf/chatbotamigo/service/: ChatEmbeddingService.java  ChatService.java  FriendChatAssistant.java  FriendChatbotService.java  ManagerService.java  PineconeService.java  TokenizerService.java  WhatsappChunker.java
src/main/java/com/lgf/chatbotamigo/util/: WhatsAppChatParser.java  WhatsappChunker.java
src/main/resources/: application.properties  friendCallingContext.json
src/test/java/com/lgf/chatbotamigo/: ChatbotAmigoApplicationTests.java
