spring.application.name=chatbotAmigo
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=${OPENAI_APIKEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.vectorstore.pinecone.apiKey=${PINECODE_APIKEY}

# Pinecone host example https://[INDEX]-[PROJECT].svc.[ENVIRONMENT].pinecone.io
spring.ai.vectorstore.pinecone.project-id=${PINECONE_PROJECT}
spring.ai.vectorstore.pinecone.index-name=amigos
spring.ai.vectorstore.pinecone.namespace=Default
spring.ai.vectorstore.pinecone.environment=${PINECONE_ENV}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=friend-chat-db

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

